[program:isiscb]
command = /home/ec2-user/isiscb/isiscb/deploy/bin/gunicorn_start
stdout_logfile = /home/ec2-user/isiscb/logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
